# ktor-template

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt  DependencyInjection.kt  KonfApplicationConfig.kt  KonfApplicationConfigValue.kt  Routing.kt  TestController.kt
test/: ApplicationTest.kt
